<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Design-non-garanti</title>
    <link rel="icon" type="image/png" href="src/img/icon.png"/>
    <style>

        @font-face {
            font-family: 'unifont';
            src: url('unifont-medium_light.ttf') format('truetype');
        }

        *{
            font-family:"unifont",Lucida,consolas,mono;
            font-size:16px;
            line-height:16px;
            margin:0;
            padding:0;
        }

        pre {
            display : inline-block;
            float : left;
        }

        pre a {
            text-decoration : none;
        }

        #sun, #moon{
            cursor : pointer;
        }

        #light a{
            color : #00f;
        }

        #light a:visited{
            color : #808;
        }
        
        #dark a{
            color : #0ff;
        }

        #dark a:visited{
            color : #f0f;
        }
        
        #light, #light pre {
            background-color : #fff;
            color : #000;
        }
        
        #dark, #dark pre{
            background-color : #000;
            color : #fff;
        }
        
        #smiley{
            position : fixed;
            bottom : 0;
            right : 0;
        }

    </style>
    <link rel="stylesheet" href="src/style/index.css" />
  </head>
  <body id="light">
      <p>Design-non-garanti : <a href="mailto:mail@emilegreis.fr" class="email">Émile Greis</a>, <a href="mailto:contact@maximebouton.fr" class="email">Maxime Bouton</a> - 2019 - font : <a href="http://unifoundry.com/unifont/index.html">unifont</a></p>
<pre id="smiley">
  .---.  
 ( ^-^ ) 
  ¨"~"¨  
</pre>
<pre id="sun">
                   .  |  .                   
                 \  : ' :  /                 
              -_  ` .---. '  _-              
                ~ .'     `. ~                
             ---  !       !  ---             
                _ `.     .' _                
              -~  . `~-~' .  ~-              
                 /  : . :  \                 
                   '  !  `                   
                                             
</pre><pre id="moon" style="display:none">
                      .                      
  .                            .             
            .       .---.                .   
                  .' .-~-:                   
      *           !  (          *       .    
               .  `. `-.-:                   
                    `~-~'                    
          *         *               .       *
  .             .           .                
                                             
</pre>
<script>
        sun.addEventListener("click",function(){
            document.body.id = "dark"
            moon.style.display = "inline-block"
            this.style.display = "none"
        })
        moon.addEventListener("click",function(){
            document.body.id = "light"
            sun.style.display = "inline-block"
            this.style.display = "none"
        })
</script>
