<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Design-non-garanti</title>
    <link rel="icon" type="image/png" href="src/img/icon.png"/>
    <style>

        @font-face {
            font-family: 'unifont';
            src: url('unifont-medium_light.ttf') format('truetype');
        }

        *{
            font-family:"unifont",Lucida,consolas,mono;
            font-size:16px;
            line-height:16px;
            margin:0;
            padding:0;
        }

        pre {
            display : inline-block;
            float : left;
        }

        pre a {
            text-decoration : none;
        }

        #sun, #moon{
            cursor : pointer;
        }

        #light a{
            color : #00f;
        }

        #light a:visited{
            color : #808;
        }
        
        #dark a{
            color : #0ff;
        }

        #dark a:visited{
            color : #f0f;
        }
        
        #light, #light pre {
            background-color : #fff;
            color : #000;
        }
        
        #dark, #dark pre{
            background-color : #000;
            color : #fff;
        }
        
        #smiley{
            position : fixed;
            bottom : 0;
            right : 0;
        }

    </style>
    <link rel="stylesheet" href="src/style/index.css" />
  </head>
  <body id="light">
      <p>Design-non-garanti : <a href="mailto:mail@emilegreis.fr" class="email">Émile Greis</a>, <a href="mailto:contact@maximebouton.fr" class="email">Maxime Bouton</a> - 2019 - font : <a href="http://unifoundry.com/unifont/index.html">unifont</a></p>
<pre id="smiley">
  .---.  
 ( ^-^ ) 
  ¨"~"¨  
</pre>
<pre id="sun">
                   .  |  .                   
                 \  : ' :  /                 
              -_  ` .---. '  _-              
                ~ .'     `. ~                
             ---  !       !  ---             
                _ `.     .' _                
              -~  . `~-~' .  ~-              
                 /  : . :  \                 
                   '  !  `                   
                                             
</pre><pre id="moon" style="display:none">
                      .                      
  .                            .             
            .       .---.                .   
                  .' .-~-:                   
      *           !  (          *       .    
               .  `. `-.-:                   
                    `~-~'                    
          *         *               .       *
  .             .           .                
                                             
</pre>
<script>
        sun.addEventListener("click",function(){
            document.body.id = "dark"
            moon.style.display = "inline-block"
            this.style.display = "none"
        })
        moon.addEventListener("click",function(){
            document.body.id = "light"
            sun.style.display = "inline-block"
            this.style.display = "none"
        })
</script>
<pre><a href="under_construction.html">                                             
                 _._     _._                 
               .~   ~. .~   ~.               
              :       '       :              
               .   Archive   .               
                \    des    /                
                 `. 0vues .'                 
                   \     /                   
                    `. .'                    
                      '                      </a></pre><pre><a href="under_construction.html">         ┌─────────────────────────┐         
         │ ┌─────────────────────┐ │         
         │ │ +-----------------+ │ │         
         │ │ | Art             | │ │         
         │ │ +-----------------+ │ │         
         │ │ | / // /   // / / | │ │         
         │ │ | /// / / /0/ / / | │ │         
         │ └─────────────────────┘ │         
     .:=[├─────────────────────────┤         
.===='   │ ├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤ │         </a></pre><pre><a href="under_construction.html">█████████████████████████████████████████████
███████                               ███████
█      ██████                   ██████      █
█            ██████       ██████            █
█                  ███████                  █
█                  ███████                  █
█            ██████       ██████            █
█      ██████                   ██████      █
███████                               ███████
█████████████████████████████████████████████</a></pre><pre><a href="under_construction.html">                 └─────────┘
                  Blog                       
                 ┌─────────┐
                 │ ((((((  │
                 │ ( o o ) │
                 │ !  >  ! │
                 │  \~-~/  │
                 └─────────┘
                  0 ▶ 0 ♥                    
                 ┌─────────┐                 </a></pre><pre><a href="under_construction.html">  $        $     $       $      $         $  
$  .-~~~-.    $     $        $     .-~~~-.  $
 .~  .-.  ~.    _       $   _    .~.-.    ~. 
/   (  @)   \.-~/           \~-./ ( @ )     \
     `~'   /' .'  €oin-€oin  `. '\ `~'  .-.  
    .-.    \ ``.             .'' /     (@  ) 
   (@  )    `~-.\  $    $   /.-~'       `~'  
    `~'        \      $      /               
                \  $     $  /                
                 \         /                 </a></pre><pre><a href="under_construction.html">                                        .-.  
                 ..---..               / ° \ 
  .-.        .-~'       '~-.        _-' .-._)
 /,'      .-'               '-._..-~  .'     
( `.   .-'   Dactyloplodocus       .-'       
 \  `~`                         .-~          
  `-.._.._    ._        _.    .'             
          ) :'( ~~----~~ )`. :               
         /  !-'          `-)  \              
        '-.-'              '-.-'             </a></pre><pre><a href="under_construction.html">█████████████████████████████████████████████
███████                               ███████
█      ██████                   ██████      █
█            ██████       ██████            █
█                  ███████                  █
█                  ███████                  █
█            ██████       ██████            █
█      ██████                   ██████      █
███████                               ███████
█████████████████████████████████████████████</a></pre><pre><a href="under_construction.html">\ ············· \ ············· \ ···········
 \ ·\~|~~~~~~~\· \ ············· \ ·\~|~~~~~~
· \ ·\|________\· \ ··· Écrans ·· \ ·\|______
·· \ ············· \ ············· \ ········
____\_______________\_______________\________
···· \ ············· \ ··············\ ······
~~~\· \ ··· de ······ \ ·\~|~/\~/\~\· \ ·····
____\· \ ··· veille ·· \ ·\|_(·^·)__\· \ ····
····· · \ ············· \ ····\Y/······ \ ···
_________\_______________\_______________\___</a></pre><pre><a href="under_construction.html">█████████████████████████████████████████████
███████                               ███████
█      ██████                   ██████      █
█            ██████       ██████            █
█                  ███████                  █
█                  ███████                  █
█            ██████       ██████            █
█      ██████                   ██████      █
███████                               ███████
█████████████████████████████████████████████</a></pre><pre><a href="under_construction.html">█████████████████████████████████████████████
███████                               ███████
█      ██████                   ██████      █
█            ██████       ██████            █
█                  ███████                  █
█                  ███████                  █
█            ██████       ██████            █
█      ██████                   ██████      █
███████                               ███████
█████████████████████████████████████████████</a></pre><pre><a href="under_construction.html">         _______  _______  _______ g         
 H      |\critique\     interfaces( r        
  i     | \       \\des    \\    / ( a       
   s    |  \_______\\____)__\\__) ( \ p      
    t   |  || ___ |||| _) \ |||\\(_)/\ h     
     o  |  ||_____||||_/ ) (||| \_____\ i    
      i \  || _(_ ||||\\(_)/\|\ | ___ |  q   
       r \ ||_/ (_|||| \_____\|\|_____|   u  
        e \|_) ( \_||\ | ___ |______|      e 
             \(_)/    \|_____|              s</a></pre><pre><a href="images//index.html">┌───────────────────────────────────────────┐
│ Images  v .       .                       │
│            \/  V v .                      │
│                                           │
│.   .       .     .          .      .  .  .│
│..---~~~~---.._ _ . . - -  ~ - . ____.....-│
│      ',   ',  `~~---....__.--~~~ ,'  ,'   │
│   '    ,'   ',   ,' ,'    `,'---...._   ',│
│ ,   ,'    ,'  ,'   ,'  , '    ,'       ,' │
└───────────────────────────────────────────┘</a></pre><pre><a href="under_construction.html">░ ░ ░♖░ ░ ░ ░ ░ ░ ♗ ░ ░ ♕ ░ ░ ░ ░ ░ ░ ░ ░ ♖ ░
 ░♙░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ♙ ░ ░ ░ ░ ░ 
░ ░ ░ ░ ♙ ░ ░ ░ ░ ░ ░ ░ ░ ░ ♘ ░ ░ ░ ░♗░ ░ ░ ░
 ░ ░ ░ ░ ░ ░ ░♘░ ░♔░ ♙ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 
░ ♟ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ♟ ░ ░ ░ ░ ░
 ░ ░ ░ ░ ░ ░ ░ ░ ░♟░ ░ ░ ░ ░ ░ ░ ░ ░♙░ ░ ░ ░
░ ░ ░ ░ ♟ ░ ░ ░ ░ ░ ░ ░ ♚ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
 ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░♟░ ░♞░ ░ J e ♜ 
░ ░ ░ ♞ ░ ░ ░ ♝ ░ ░ ░ ░ ░ ░♛░ ░ ░ ░ ░ ░ u x ░
♜░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░♝░ ░ ░ ░ ░ ░ ░ ░ ░ </a></pre><pre><a href="under_construction.html">█████████████████████████████████████████████
███████                               ███████
█      ██████                   ██████      █
█            ██████       ██████            █
█                  ███████                  █
█                  ███████                  █
█            ██████       ██████            █
█      ██████                   ██████      █
███████                               ███████
█████████████████████████████████████████████</a></pre><pre><a href="under_construction.html">♪                                     ♬      
                           e   ♪             
 ♩                ☻      u                   
        ♫              q                     
                  ♩  i          ♫            
          ☺        s     ♪              ♪    
       ♩         u                           
               M      ☻     ☺                
                  ♫                          
                                             </a></pre><pre><a href="under_construction.html">█████████████████████████████████████████████
███████                               ███████
█      ██████                   ██████      █
█            ██████       ██████            █
█                  ███████                  █
█                  ███████                  █
█            ██████       ██████            █
█      ██████                   ██████      █
███████                               ███████
█████████████████████████████████████████████</a></pre><pre><a href="under_construction.html">█████████████████████████████████████████████
███████                               ███████
█      ██████                   ██████      █
█            ██████       ██████            █
█                  ███████                  █
█                  ███████                  █
█            ██████       ██████            █
█      ██████                   ██████      █
███████                               ███████
█████████████████████████████████████████████</a></pre><pre><a href="under_construction.html">                              ----...        
  --- -                              ~~--.   
  ---   __..              ---      X      )  
    .-~~      Plenty      -- -       )   (   
   (            of        - --    .-'     )  
    `.         Room       ----   (       (   
      )               `-. -- -    )  /\   `. 
   .-'     - ---     o   ~-.___.-'   ~~     )
           -- --                        _.-' 
                               ....---~~     </a></pre><pre><a href="under_construction.html">  ┌───────────────────────┐
  │  ┌───────────────────────┐
──│  │  ┌───────────────────────┐
  └──│  │  ┌───────────────────────┐
     └──│  │  ┌───────────────────────┐
        └──│  │  ┌───────────────────────┐
           └──│  │  ┌───────────────────────┐
              └──│  │  Système de messages  │
                 └──│  récursif             │
                    └───────────────────────┘</a></pre><pre><a href="under_construction.html">dedaa zodzp zopak azodazdozak aod azodza  dza
azz dz z zzzdzdz o zad zaazzadza oz dza o zdo
baduiziu z oazoazjpaodpakxa neuize ie ue zieu
opakzpodzpoz dzi za  ____  da ioazo idzda iiz
azdzad zad zazd .--~~    ~~--. zd zd zzzdzdaa
adza zarazad z (  Terminator  )  dpoakzd po o
azd poivbuazi u `--..____..--' pzoakdj uiaijr
za jza pozap zoaoao        nvr r norponwlpoet
ezpkeopf z ze no zrvruttoiybkojknffk koj rjip
njknhwbqjbjh e rr rvr oitiotioyoyp bok p to p</a></pre><pre><a href="under_construction.html">         ░                                ░░░
            ░░░░░░░░░░                       
                                             
                  ░░░░░                      
            ░░░░░░░░tpxt        ░░░          
          ░░░░░░░░  ====                     
        ░░           ░░░░░░                  
░░░░░░░         ░░░░░                        
         ░░░░░░                              
                        ░░░░░░░░░░░░        ░</a></pre><pre><a href="under_construction.html">                                             
               ▒▒                            
              ▒  ▒           g               
              ▒  ▒    ▒▒▒▒     r             
   T         ▒    ▒  ▒    ▒      a           
     y       ▒    ▒       ▒        p         
       p     ▒▒▒▒▒▒   ▒▒▒▒▒          h       
         o   ▒    ▒  ▒    ▒            i     
             ▒    ▒  ▒   ▒▒              e   
             ▒    ▒   ▒▒▒ ▒                  </a></pre><pre><a href="under_construction.html">────────────────────┐┌───────────────────────
                    ││ Vidéos  v .       .   
                    ││            \/  V v .  
                    ││                       
      .      .  .  .││.   .       .     .    
 -  ~ - . ____.....-││..---~~~~---.._ _ . . -
..__.--~~~ ,'  ,'   ││      ',   ',  `~~---..
    `,'---...._   ',││   '    ,'   ',   ,' ,'
 , '    ,'       ,' ││ ,   ,'    ,'  ,'   ,' 
────────────────────┘└───────────────────────</a></pre>