<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Design-non-garanti</title>
    <link rel="icon" type="image/png" href="src/img/icon.png"/>
    <style>

        @font-face {
            font-family: 'unifont';
            src: url('unifont-medium_light.ttf') format('truetype');
        }

        *{
            font-family:"unifont",lucida,consolas,mono;
            font-size:16px;
            line-height:16px;
            margin:0;
            padding:0;
        }
    </style>
    <link rel="stylesheet" href="src/style/index.css" />
  </head>
  <body id="light">
      <p>En construction... <a href="index.html">Rebrousser chemin ?</a></p>
      <pre>
.______.
|      |
|______|
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   `ʼ
   </pre><pre>


                 \ _-
        \   \   .-~  \
               \ \    \
             \  _-\    \,
             _-~_-~\ _-~
          _-~_-~    °
       _-~_-~
    _-~_-~
   =_-~

   </pre><pre>







                     .___.
              .  + . |   |        .
    _________________'   |    +
   ~-----------------.   |  *    .
                  * \|___|/  +
    </pre>
  </body>
    <script>
        var frame = 0
        var frames = document.getElementsByTagName("pre")
        function animation(){
            for(var i = 0; i < frames.length; i++){
                frames[i].style.display = "block"
                if(i==frame) continue
                frames[i].style.display = "none"
            }
            frame = frame > frames.length ? 0 : frame + 1
            setTimeout(function(){animation()},200)
        }
        animation()
    </script>
</html>
